<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barreoutil"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkgreen"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/photo1"
                android:padding="5dp">

                <EditText
                    android:id="@+id/rechercher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="50dp"
                    android:background="@android:color/transparent"
                    android:hint="rechercher"
                    android:fontFamily="@font/fontlob"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#939292"
                    android:inputType="textPersonName"/>

                <ImageButton
                    android:id="@+id/buttonrecherch"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:background="@drawable/photo2"
                    android:src="@drawable/rechercher"
                    app:tint="@color/black" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layoutproduit" />

            <Button
                android:id="@+id/bouttoncommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:fontFamily="@font/fontlob"
                android:textColor="@color/black"
                android:backgroundTint="@color/darkgreen"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
